name: Flugel-ValidatePY
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."      
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          sudo apt install python3-waitress -y
          pip install flask
          pip install waitress
      - name: Move to root directory repository
        run: |
          cd ${{ github.workspace }}      
      - name: Flask run for python code
        run: |
          python3 app.py & sleep 5
      - name: Testing tags
        run: |
          curl 0.0.0.0:5000/tags
      - name: Testing shutdown
        run: |
          curl 0.0.0.0:5000/shutdown

          
      